================================================================================
📊 문서 분석 종합 리포트
================================================================================

📄 문서명: sample_notice
📋 문서 타입: notice
🏷️ 사용 라벨 수: 15개

--------------------------------------------------------------------------------
🔍 Document AI 분석 결과
--------------------------------------------------------------------------------
총 페이지: 15개
총 블록: 271개
총 문단: 0개

📍 감지된 섹션:
  • 페이지 1: unknown
    과천시 공고 제2025-285호...
  • 페이지 2: unknown
    - 상금 : 트랙별 650만 원 / 총 1,300만 원
- 수상 : 심사위원 평가 합산 후 상위 순으로 수상 진행...
  • 페이지 3: unknown
    ▣ [필수] 개인정보 수집 · 이용 동의서 1부 (소정 양식)
▣ [필수] 신분증 사본 1부
▣ 사업자등록증 사본 1부 (기 창업자)
▣ 기타 ...
  • 페이지 4: cover
    ▪ 창업아이디어 경진대회 심사 : 발표심사 + 액셀러레이팅 참여율 항목 추가...
  • 페이지 5: unknown
    ⟪신청(지원)제외 대상⟫...
  • 페이지 6: cover
    [붙임 1] 2025년 제7회 과천시 창업아이디어 경진대회 참가 신청서...
  • 페이지 7: cover
    [붙임 2] 2025년 제7회 과천시 창업아이디어 경진대회 참가서약서...
  • 페이지 8: cover
    [붙임 3] 2025년 제7회 과천시 창업아이디어 경진대회 사업계획서...
  • 페이지 9: unknown
    o 사업기획 의도...
  • 페이지 10: unknown
    ※ 10페이지 이내로 작성...
  • 페이지 11: unknown
    3. 사업 추진 일정 및 방법...
  • 페이지 12: team
    5. 팀 역량 및 역할...
  • 페이지 13: cover
    [붙임 4] 2025년 제7회 과천시 창업아이디어 경진대회 개인정보수집활용동의서...
  • 페이지 14: unknown
    3. 초상권 사용에 관한 사항(선택)
□ 수집 · 이용 목적...
  • 페이지 15: unknown
    구 분...

💰 추출된 숫자/통계:
  화폐 (7개):
    - 15조 
    - 17조 
    - 23조 
    - 24조 
    - 10조
    - 650만 원
    - 1,300만 원
  수량 (5개):
    - 6개
    - 12개
    - 6개
    - 2개
    - 4대

--------------------------------------------------------------------------------
🤖 LayoutLM 엔티티 추출 결과
--------------------------------------------------------------------------------
사용 모델: LayoutLMv3
입력 형태: torch.Size([15, 512])
라벨 샘플 (20개):
  - O
  - B-공고제목
  - I-공고제목
  - B-공고번호
  - I-공고번호
  - B-예산금액
  - I-예산금액
  - B-발주기관
  - I-발주기관
  - B-사업내용
  - I-사업내용
  - B-계약기간
  - I-계약기간
  - B-제출마감
  - I-제출마감

================================================================================
