# Google Cloud 기본 설정
PROJECT_ID=pitchcoachai
LOCATION=us

# DocumentAI Processor IDs (ID만!!)
OCR_PROCESSOR_ID=5a5219faee01df08
LAYOUT_PROCESSOR_ID=48046515c9645d3a
FORM_PROCESSOR_ID=f788091cf561b641

# 서비스 계정 키 파일
GOOGLE_APPLICATION_CREDENTIALS=/Users/janghyeonseo/Desktop/POKI-AI/credentials/pitchcoachai-a423ca0e1477.json
